<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
</head>
<body>
    <footer class="bg-kotak-color1">
        <div class="footer-top">
            <div class="container py-5 text-white">
                <div class="row">
                    <h1>PPID Kota Surakarta</h1>
                    <p><i>Pejabat Pengelola Informasi dan Dokumentasi</i></p>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 col-xl-3">          
                        <h5><strong>Pemerintah Kota Surakarta:</strong></h5>
                        <ul class="list-unstyled">
                            <li class="d-flex align-items-center mb-2">
                                <span class="material-symbols-outlined me-2">location_on</span>
                                Jl. Jenderal Sudirman No. 2, Kp. Baru, Kec. Ps. Kliwon, 57133.
                            </li>
                            <li class="d-flex align-items-center mb-2">
                                <span class="material-symbols-outlined me-2">mail</span>
                                ppid@surakarta.go.id
                            </li>
                            <li class="d-flex align-items-center mb-2">
                                <span class="material-symbols-outlined me-2">call</span>
                                (0271) 2931669
                            </li>
                            <li class="d-flex align-items-center">
                                <span class="material-symbols-outlined me-2">language</span>
                                diskominfosp.surakarta.go.id
                            </li>
                        </ul>                        
                    </div>
                    <div class="col-12 col-md-6 col-xl-3">
                        <h5><strong>Website Kecamatan:</strong></h5>
                        <ul>
                            <li><a href="https://kec-laweyan.surakarta.go.id/" class="text-white">Kecamatan Laweyan</a></li>
                            <li><a href="#" class="text-white">Kecamatan Serengan</a></li>
                            <li><a href="https://kec-pasarkliwon.surakarta.go.id/" class="text-white">Kecamatan Pasar Kliwon</a></li>
                            <li><a href="https://kec-jebres.surakarta.go.id/" class="text-white">Kecamatan Jebres</a></li>
                            <li><a href="#" class="text-white">Kecamatan Banjarsari</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-6 col-xl-3">
                        <h5><strong>Kunjungan Pengguna:</strong></h5>
                        <div class="row">
                            <p class="col-5 col-md-7 col-lg-5 col-xxl-7 mb-0">Hari</p>
                            <p class="col-1 col-md-1 mb-0">:</p>
                            <p class="col-6 col-md-4 mb-0">10</p>
                        </div>
                        <div class="row">
                            <p class="col-5 col-md-7 col-lg-5 col-xxl-7 mb-0">Bulan</p>
                            <p class="col-1 col-md-1 mb-0">:</p>
                            <p class="col-6 col-md-4 mb-0">10</p>
                        </div>
                        <div class="row">
                            <p class="col-5 col-md-7 col-lg-5 col-xxl-7 mb-0">Tahun</p>
                            <p class="col-1 col-md-1 mb-0">:</p>
                            <p class="col-6 col-md-4 mb-0">10</p>
                        </div>
                        <div class="row">
                            <p class="col-5 col-md-7 col-lg-5 col-xxl-7">Sepanjang Waktu</p>
                            <p class="col-1">:</p>
                            <p class="col-6 col-md-4">10</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-xl-3">
                        <div class="row">
                            <div class="col-md">
                                <h5><strong>Link penting lainnya:</strong></h5>
                                <ul>
                                    <li><a href="#" class="text-white">Pusat Media Kota Surakarta</a></li>
                                    <li><a href="https://diskominfosp.surakarta.go.id/maklumat-pelayanan-informasi-publik/" class="text-white">Maklumat Pelayanan Publik</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom py-3 bgc-3">
            <div class="container d-flex flex-column-reverse flex-md-row justify-content-between">
                <p class="m-0 text-white fst-italic text-center">&copy; 2025 PPID Kota Surakarta. Seluruh hak dilindungi undang-undang.</p>
                <div class="d-flex justify-content-center mb-2 mb-md-0">
                    <a href="https://www.instagram.com/diskominfosp_surakarta" class="text-white me-3"><i class="bi bi-instagram contact-icon"></i></a>
                    <a href="https://x.com/pemkot_solo" class="text-white me-3"><i class="bi bi-twitter-x contact-icon"></i></a>
                    <a href="https://www.youtube.com/@diskominfospsurakarta8388" class="text-white"><i class="bi bi-youtube contact-icon"></i></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>